{
	"folders": [
		{
			"name": "cpp-gamedev",
			"path": ".."
		},
		{
			"name": "braustin",
			"path": "..\\..\\braustin"
		},
		{
			"name": "johnsoncentrifugal-nextjs",
			"path": "..\\..\\johnsoncentrifugal-nextjs"
		},
		{
			"name": "rwcashflow",
			"path": "..\\..\\rwcashflow"
		},
		{
			"name": "rwmarketing",
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\rwmarketing"
		},
		{
			"name": "snowplownews",
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\snowplownews"
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		},
		"makefile.extensionOutputFolder": "./.vscode",
		"FSharp.suggestGitignore": false
	}
}