{
	"folders": [
		{
			"name": "braustin-portal-frontend",
			"path": "..\\..\\braustin-portal-frontend"
		},
		{
			"name": "braustin-server",
			"path": "..\\..\\braustin-server"
		},
		{
			"name": "homebase",
			"path": "..\\..\\homebase"
		},
		{
			"name": "fmmh-next",
			"path": "..\\..\\fmmh-next"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\14-MVC"
		},
		{
			"path": "..\\..\\mvc-express-handlebars-starter"
		},
		{
			"path": "..\\..\\passthetrash"
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}